{
  "name": "diff-line-numbers",
  "version": "1.0.0",
  "description": "This action outputs the line number of the deleted/added lines of modified or added files.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "all": "npm run lint && npm run prepare",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Equip-Collaboration/diff-line-numbers.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Equip-Collaboration",
  "bugs": {
    "url": "https://github.com/Equip-Collaboration/diff-line-numbers/issues"
  },
  "homepage": "https://github.com/Equip-Collaboration/diff-line-numbers#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "2.2.1"
  }
}
